.container
    background-color: #FEE140
    background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%)
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.form
    background: #302f2f
    border-top: 4px solid #c93a3a
    border-radius: 5px
    width: 90%
    max-width: 460px

    &__header
        padding: 60px 30px 40px

        &__text
            color: rgba(#fff, .8)
            font-family: 'Roboto', sans-serif
            font-size: 20px

    &__row
        width: 100%
        position: relative

        &--legal
            padding: 20px 30px
            display: flex
            align-items: center
            box-sizing: border-box
            justify-content: space-between
    
    &__input,
    &__select
        width: 100%
        border: none
        outline: none
        background: rgba(255,255,255,.2)
        box-sizing: border-box
        color: #ffff
        font-size: 15px
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        border-top: 2px solid rgba(255,255,255,.2)
        border-bottom: 2px solid rgba(255,255,255,.2)
        padding: 15px 70px
        transition: border .5s ease-in-out

        &--error
            border-bottom: 2px solid #c93a3a
    
    &__select
        height: 52px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        padding: 15px 64px
        border-radius: 0
        transition: border .5s ease-in-out

        &--error
            border-bottom: 2px solid #c93a3a
    
    &__icon
        color: #fff
        position: absolute
        top: 14px
        font-size: 24px
        left: 26px
        transition: color .5s ease-in-out

        &--error
            color: #c93a3a
        
        &--ok
            color: #42bf8b
    
    &__check
        &__input
            background: transparent
            border: 1px solid #fff
            outline: none
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            width: 20px
            height: 20px
            border-radius: 5px
            cursor: pointer
            transition: background .5s ease-in-out

            &--error
                border-color: #c93a3a

            &:checked 
                background: #c93a3a
        
        &__text
            color: #ffffff
            font-family: 'Open Sans', sans-serif
            font-weight: 300
            font-size: 14px
            margin-left: 10px

    &__submit
        padding: 20px 40px
        border: 1px solid #c93a3a
        background: transparent
        border-radius: 15px
        font-size: 17px
        font-family: 'Roboto', sans-serif
        color: #c93a3a
        text-transform: uppercase
        line-height: 0
        outline: 0
        cursor: pointer
        transition: all .5s ease-in-out

        &:hover
            background: #c93a3a
            color: #fff
    
    &--legal
        display: flex
        align-items: center

.message
    background: #c93a3a
    padding: 20px 0
    border-radius: 5px
    color: #fff
    margin-top: 15px
    font-family: 'Open Sans', sans-serif
    font-weight: 300

    &--delete
        display: none
    
    &--show
        display: block

    &-content
        width: 90%
        max-width: 460px
        text-align: center
        display: none
        pointer-events: none

        &--show
            display: block
            margin-left: 30px